\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectius}{2}{section.2}}
\newlabel{objectius}{{2}{2}{Objectius}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{2}{section.3}}
\newlabel{materials}{{3}{2}{Materials}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{2}{subsection.3.1}}
\newlabel{software}{{3.1}{2}{Software}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dades}{2}{subsection.3.2}}
\newlabel{dades}{{3.2}{2}{Dades}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\`e}todes}{2}{section.4}}
\newlabel{muxe8todes}{{4}{2}{Mètodes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{2}{subsection.4.1}}
\newlabel{pipeline}{{4.1}{2}{Pipeline}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procediment}{3}{subsection.4.2}}
\newlabel{procediment}{{4.2}{3}{Procediment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preparaci\IeC {\'o} de l'entorn de treball i desc\IeC {\`a}rrega de dades:}{3}{subsubsection.4.2.1}}
\newlabel{preparaciuxf3-de-lentorn-de-treball-i-descuxe0rrega-de-dades}{{4.2.1}{3}{Preparació de l'entorn de treball i descàrrega de dades:}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Identificar grups i classificar individus:}{3}{subsubsection.4.2.2}}
\newlabel{identificar-grups-i-classificar-individus}{{4.2.2}{3}{Identificar grups i classificar individus:}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Control de qualitat de les dades:}{3}{subsubsection.4.2.3}}
\newlabel{control-de-qualitat-de-les-dades}{{4.2.3}{3}{Control de qualitat de les dades:}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumedels resultats obtinguts en l'arxiu index.html per al control de qualitat de les dades}}{4}{figure.1}}
\newlabel{fig:Imatge resum raw}{{1}{4}{Resumedels resultats obtinguts en l'arxiu index.html per al control de qualitat de les dades}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot d'intensitat dels arrays}}{4}{figure.2}}
\newlabel{fig:Boxplot dades raw}{{2}{4}{Boxplot d'intensitat dels arrays}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Normalitzaci\IeC {\'o} de les dades:}{4}{subsubsection.4.2.4}}
\newlabel{normalitzaciuxf3-de-les-dades}{{4.2.4}{4}{Normalització de les dades:}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster jer\IeC {\`a}rquic}}{5}{figure.3}}
\newlabel{fig:Hclust dades raw}{{3}{5}{Cluster jeràrquic}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Control de qualitat de les dades normalitzades:}{5}{subsubsection.4.2.5}}
\newlabel{control-de-qualitat-de-les-dades-normalitzades}{{4.2.5}{5}{Control de qualitat de les dades normalitzades:}{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resumedels resultats obtinguts en l'arxiu index.html per al control de qualitat de les dades normalitzades}}{5}{figure.4}}
\newlabel{fig:Imatge resum dades normalitzades}{{4}{5}{Resumedels resultats obtinguts en l'arxiu index.html per al control de qualitat de les dades normalitzades}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Filtratge no espec\IeC {\'\i }fic:}{5}{subsubsection.4.2.6}}
\newlabel{filtratge-no-especuxedfic}{{4.2.6}{5}{Filtratge no específic:}{subsubsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot d'intensitat dels arrays de les dades normalitzades}}{6}{figure.5}}
\newlabel{fig:Boxplot dades normalitzades}{{5}{6}{Boxplot d'intensitat dels arrays de les dades normalitzades}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster jer\IeC {\`a}rquic de les dades normalitzades}}{6}{figure.6}}
\newlabel{fig:Hclust dades normalitzades}{{6}{6}{Cluster jeràrquic de les dades normalitzades}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuci\IeC {\'o} de la variabilitat dels gens}}{7}{figure.7}}
\newlabel{fig:Deteccio de gens variables}{{7}{7}{Distribució de la variabilitat dels gens}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Control de qualitat de les dades filtrades:}{7}{subsubsection.4.2.7}}
\newlabel{control-de-qualitat-de-les-dades-filtrades}{{4.2.7}{7}{Control de qualitat de les dades filtrades:}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Identificaci\IeC {\'o} de gens diferencialment expressats:}{7}{subsubsection.4.2.8}}
\newlabel{identificaciuxf3-de-gens-diferencialment-expressats}{{4.2.8}{7}{Identificació de gens diferencialment expressats:}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.1}Obtencio de les matrius:}{7}{paragraph.4.2.8.1}}
\newlabel{obtencio-de-les-matrius}{{4.2.8.1}{7}{Obtencio de les matrius:}{paragraph.4.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resumedels resultats obtinguts en l'arxiu index.html per al control de qualitat de les dades filtrades}}{8}{figure.8}}
\newlabel{fig:Imatge resum dades filtrades}{{8}{8}{Resumedels resultats obtinguts en l'arxiu index.html per al control de qualitat de les dades filtrades}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot d'intensitat dels arrays amb les dades filtrades}}{8}{figure.9}}
\newlabel{fig:Boxplot dades filtrades}{{9}{8}{Boxplot d'intensitat dels arrays amb les dades filtrades}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster jer\IeC {\`a}rquic de les dades filtrades}}{8}{figure.10}}
\newlabel{fig:Hclust dades filtrades}{{10}{8}{Cluster jeràrquic de les dades filtrades}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.2}Estimaci\IeC {\'o} del model:}{9}{paragraph.4.2.8.2}}
\newlabel{estimaciuxf3-del-model}{{4.2.8.2}{9}{Estimació del model:}{paragraph.4.2.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.8.3}Llistat de gens}{9}{paragraph.4.2.8.3}}
\newlabel{llistat-de-gens}{{4.2.8.3}{9}{Llistat de gens}{paragraph.4.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Anotaci\IeC {\'o} dels resultats:}{10}{subsubsection.4.2.9}}
\newlabel{anotaciuxf3-dels-resultats}{{4.2.9}{10}{Anotació dels resultats:}{subsubsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Comparaci\IeC {\'o} entre comparacions:}{11}{subsubsection.4.2.10}}
\newlabel{comparaciuxf3-entre-comparacions}{{4.2.10}{11}{Comparació entre comparacions:}{subsubsection.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gens en com\IeC {\'u}n entre les comparacions p53+}}{11}{figure.11}}
\newlabel{fig:Diagrama de Venn}{{11}{11}{Gens en común entre les comparacions p53+}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}An\IeC {\'a}lisis de significancia biol\IeC {\`o}gica:}{11}{subsubsection.4.2.11}}
\newlabel{anuxe1lisis-de-significancia-bioluxf2gica}{{4.2.11}{11}{Análisis de significancia biològica:}{subsubsection.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gens en com\IeC {\'u}n entre les comparacions p53+}}{12}{figure.12}}
\newlabel{fig:Diagrama de Venn2}{{12}{12}{Gens en común entre les comparacions p53+}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats:}{12}{section.5}}
\newlabel{resultats}{{5}{12}{Resultats:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\IeC {\'o}:}{12}{section.6}}
\newlabel{discusiuxf3}{{6}{12}{Discusió:}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\`e}ndix:}{13}{section.7}}
\newlabel{apuxe8ndix}{{7}{13}{Apèndix:}{section.7}{}}
